<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="EUC-KR" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 1500px;
        height: 500px;
        display: flex;
        justify-content: end;
        align-items: start;
      }
      div {
        width: 70px;
        height: 70px;
        position: relative;
      }
      .circle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orange;
        left: 50px;
      }
      img {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
        <div class="circle">
        </div>
      <img
        src="https://cdn-icons-png.flaticon.com/512/2088/2088595.png"
        alt=""
      />
    </div>
  </body>
</html>
